{
  "name": "super-sheet-music",
  "version": "1.0.0",
  "description": "超级歌谱网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
